{
  "lock": false,
  "tasks": {
    "start": "deno run --watch --env --allow-env=GA4_MEASUREMENT_ID --allow-net --unstable main.ts"
  },
  "imports": {
    "fp-ts": "npm:fp-ts",
    "ga4": "https://raw.githubusercontent.com/denoland/ga4/04a1ce209116f158b5ef1658b957bdb109db68ed/mod.ts",
    "~/": "./"
  }
}
